####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=
ro.product.vendor_dlkm.name=
ro.product.name_for_attestation=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.vendor_dlkm.build.date=Fri Jan  3 14:59:59 KST 2025
ro.vendor_dlkm.build.date.utc=1735883999
ro.vendor_dlkm.build.fingerprint=
ro.vendor_dlkm.build.id=UP1A.231005.007
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# end of file

